<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slide</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="window">
		<div class="images" id="images">
			<img src="./images/xiaomi1.jpg" width="632" height="340" alt="">
			<img src="./images/xiaomi2.jpg" width="632" height="340" alt="">
			<img src="./images/xiaomi3.jpg" width="632" height="340" alt="">
		</div>
	</div>


	<script src="./jquery-3.3.1.min.js"></script>
	<script src="./main.js"></script>
</body>
</html>